<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos con imágenes</title>
</head>
<body>
    <h2>Los diferentes JOIN de SQL</h2>
    <img src="img/joins.png" alt="Joins de SQL">

    <h2>La rueda de colores</h2>
    <img src="img/colores.png" alt="Colores">

    <h2>Una estrella vectorial</h2>
    <svg hezight="210" width="500">
        <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:lime;stroke:purple;stroke-width:5;fill-rule:nonzero;"/>
    </svg>
</body>
</html>